# LarrysNews

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/eflexsoft/larrysnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eflexsoft/larrysnews/: AboutActivity.java  MainActivity.java  MyApplication.java  NewsDetailsActivity.java  SplashActivity.java
app/src/main/java/com/eflexsoft/larrysnews/adapter/: NewsAdapter.java
app/src/main/java/com/eflexsoft/larrysnews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/eflexsoft/larrysnews/bindingadapter/: NewsBindingAdapter.java
app/src/main/java/com/eflexsoft/larrysnews/datastore/: CategoryDataStore.java
app/src/main/java/com/eflexsoft/larrysnews/di/: Aclass.java
app/src/main/java/com/eflexsoft/larrysnews/di/module/: RetrofitModule.java
app/src/main/java/com/eflexsoft/larrysnews/model/: Article.java  News.java  Source.java
app/src/main/java/com/eflexsoft/larrysnews/ui/: AboutActivity.java  MainActivity.java  NewsDetailsActivity.java  SplashActivity.java
app/src/main/java/com/eflexsoft/larrysnews/ui/fragment/: CountryFragmentBottomSheet.java
app/src/main/java/com/eflexsoft/larrysnews/utils/: Constants.java  NetworkResult.java  Utils.java
app/src/main/java/com/eflexsoft/larrysnews/viewmodel/: NewsViewModel.java
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bottom_img_src.xml  dtae_backgrond.xml  ic_atom.xml  ic_atom_1.xml  ic_buisness.xml  ic_cpu__1_.xml  ic_date.xml  ic_dollar.xml  ic_error.xml  ic_error2.xml  ic_flag.xml  ic_launcher_foreground.xml  ic_technology.xml  ic_theater__1_.xml  shimmera_effect_background.xml  try_backgrond.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_details_acivity.xml  activity_splash.xml  fragment_country.xml  news_item.xml  news_item2.xml  news_item2_full_screen.xml  shimmera_effect_layout.xml
app/src/main/res/menu/: main_acivity_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eflexsoft/larrysnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
