apply plugin: 'com.android.application'
//apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.eflexsoft.larrysnews"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def cardview_version = "1.0.0"

    def hilt_version = "2.36"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "com.google.android.material:material:1.4.0-beta01"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.android.support:multidex:1.0.3'

//Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.startapp:inapp-sdk:4.5.0'
    implementation 'com.startapp:consent-dialog-androidx:1.3.3'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //di

    // Dagger Core
    implementation "com.google.dagger:dagger:2.36"
    annotationProcessor "com.google.dagger:dagger-compiler:2.36"

    // Dagger Android
    api 'com.google.dagger:dagger-android-support:2.27'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.datastore:datastore:1.0.0-beta01"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-rxjava2:1.0.0-beta01"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-rxjava3:1.0.0-beta01"

    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0-beta01"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0-beta01"
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
}

