<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="10dp"
        app:title="Hot🔥News">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/toolbar"
        android:background="#000" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_main"
        android:layout_below="@id/divider">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollIndicators="end"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ImageView
        android:id="@+id/fire"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/fire"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fireMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fire"
        android:gravity="center"
        android:text="Unable to connect please check your network"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/fireTry"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/fireMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/try_backgrond"
        android:onClick="TryAgain"
        android:text="Try again"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        />
</RelativeLayout>